// main: 'style.less'
@import 'command.less';

.footer {
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 101px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    p {
        color: #B1B1B1;
        font-size: 16px;
        line-height: 24px;
        max-width: 90%;
        margin: auto;

        @media screen and (max-width: 575px) {
            font-size: 14px;
            padding-top: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.logoFooter {
    margin-bottom: 27px;
}

.brands {
    display: flex;
    margin-bottom: 27.25px;

    img {
        margin-right: 20px;
    }

    :nth-child(1) {
        margin-left: auto;
    }

    :nth-child(3) {
        margin-right: auto;
    }
}