// main: 'style.less'
@import 'command.less';


.intro2Content {
    display: flex;
}

.introLeft2 {
    padding-top: 100px;

    p {
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
    }

    h2 {
        max-width: 409px;
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 15px;

        @media screen and (max-width: 991px) {
            font-size: 28px;
        }
    }

    .descipIntro2 {
        max-width: 403px;
        font-size: 15px;
        line-height: 24px;
        text-transform: unset;
        margin-bottom: unset;
        letter-spacing: normal;
        color: @font-nav-color;
        margin-bottom: 188px;

        @media screen and (max-width: 991px) {
            font-size: 14px;
            max-width: 360px;
        }
    }
}

.introRight2 {
    position: absolute;
    left: 57.5%;

    @media screen and (max-width: 1199px) {
        margin-top: 35px;
        transform: scale(0.9);
        left: 52%;
    }

    @media screen and (max-width: 991px) {
        transform: scale(0.8);
        left: 52%;
    }

    @media screen and (max-width: 767px) {
        display: none;
    }
}

.intro3 {
    position: relative;
    width: 100%;
    background-color: #F2F2F2;
    height: 644px;

    @media screen and (max-width: 991px) {
        height: 534px;
    }
}

.intro3Content {
    position: relative;
    width: 100%;
    background-color: #F2F2F2;
    height: 644px;
    justify-content: space-between;
    display: flex;

    @media screen and (max-width: 991px) {
        height: 534px;
    }
    
}

.introLeft3 {
    @media screen and (max-width: 767px) {
        display: none;
    }
    
    img {
        margin-top: 100px;

        @media screen and (max-width: 991px) {
            width: 300px;
        }
    }

}

.introRight3 {
    padding-top: 177px;

    @media screen and (max-width: 991px) {
        padding-top: 110px;
        margin-right: 0;
        margin-left: auto;
        max-width: 360px;
    }

    p {
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
    }

    h2 {
        max-width: 409px;
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 15px;
    }

    .descipIntro3 {
        max-width: 403px;
        font-size: 15px;
        line-height: 24px;
        text-transform: unset;
        margin-bottom: unset;
        letter-spacing: normal;
        color: @font-nav-color;
    }
}
