// main: 'style.less'
@import 'command.less';

.dark {
    background-color: @secondary-color;
    width: 100%;
    height: 997px;
    color: @primary-color;

transition: .5s;
    
    @media screen and (max-width: 991px) {
        height: 850px;
    }

    @media screen and (max-width: 991px) {
        height: 700px;
    }

    
}

.light {
    color: @secondary-color;
    background-color: @primary-color;

    .switchBtn {
        background-color: @secondary-color;
        width: 50%;
        margin-top: -20px;
        padding: 20px 0 15px 0;
        margin-right: auto;
        margin-left: auto;
        border-radius: 20px;

        @media screen and (max-width: 575px) {
            width: 100%;
        }
    }
}

.darkMode {
    padding-top: 100px;
    text-align: center;

    p {
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-align: center;

        @media screen and (max-width: 575px) {
            font-size: 10px;
            line-height: 12px;
        }
    }

    h1 {
        max-width: 495px;
        font-size: 32px;
        line-height: 36px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 14px;

        
    }

    .underH1 {
        max-width: 578px;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 36px;
        margin-right: auto;
        margin-left: auto;

        @media screen and (max-width: 575px) {
            font-size: 14px;
            line-height: 22px;
        }
    }

    img {
        max-width: 400px;

        @media screen and (max-width: 991px) {
            max-width: 300px;
        }

        @media screen and (max-width: 991px) {
            max-width: 200px;
        }
    }

    .logoDark {
        display: flex;
        
        

        :nth-child(1) {
            margin-left: auto;
            transition: .25s;
        }

        :nth-child(2) {
            margin-right: auto;
            transition: .25s;
        }

        :hover {
            transform: scale(1.1);
        }
    }

    .line {
        display: block;
        content: "";
        height: 2px;
        width: 600px;
        background-color: #E5E5E5;
        margin-bottom: 42px;
        margin-top: -8px;
        margin-left: auto;
        margin-right: auto;

        @media screen and (max-width: 991px) {
            width: 100%;
        }
    }
}