// main: 'style.less'
@import 'command.less';

.price {
    width: 100%;
    height: 100%;
}

.priceContent {
    padding-top: 100px;
    height: 100%;

    p {
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-align: center;

        @media screen and (max-width: 575px) {
            font-size: 10px;
            line-height: 12px;
        }
    }

    h1 {
        max-width: 495px;
        font-size: 32px;
        line-height: 36px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 14px;

        @media screen and (max-width: 575px) {
            font-size: 28px;
            line-height: 30px;
        }
    }

    .underH1 {
        text-align: center;
        max-width: 578px;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 41px;
        margin-right: auto;
        margin-left: auto;


        @media screen and (max-width: 575px) {
            font-size: 14px;
            line-height: 18px;
        }
    }
}

.priceCards {
    display: flex;
    justify-content: space-between;
}

.cardPrice {
    width: 379px;
    height: 338px;
    border-radius: 20px;
    background-color: #F2F2F2;
    margin-bottom: 100px;
    transition: .25s;

    

    @media screen and (max-width: 1235px) {
        width: 32%;
    }

    @media screen and (max-width: 1199px) {
        width: 32%;
    }

    @media screen and (max-width: 767px) {
        height: 280px;
    }

    @media screen and (max-width: 575px) {
        height: 200px;
    }
}

.cardPrice:hover {
    transform: scale(1.05);
}

.cardPriceContent {
    margin: auto;
    padding-top: 13%;
    align-items: center;
    text-align: center;

    .titlePriceCard {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        margin-bottom: unset;
        text-transform: unset;
        letter-spacing: unset;

        @media screen and (max-width: 1199px) {
            font-size: 17px;
        }

        @media screen and (max-width:575px) {
            font-size: 14px;
        }
    }

    .costPriceCard {
        margin-top: auto; 
        font-size: 108px;
        line-height: 124px;
        letter-spacing: 8px;
        text-align: center;
        margin-bottom: 25px;

        @media screen and (max-width: 1199px) {
            letter-spacing: normal;
            font-size: 106px;
        }

        @media screen and (max-width: 991px) {
            font-size: 86px;
        }

        @media screen and (max-width: 767px) {
            font-size: 68px;
            margin-bottom: 0;
        }

        @media screen and (max-width:575px) {
            font-size: 50px;
            margin-bottom: 10px;
            line-height: 50px;
        }

        @media screen and (max-width: 575px) {
            font-size: 42px;
        }

        @media screen and (max-width: 380px) {
           font-size: 36px;
        }
    }

    .detailsPriceCard {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: unset;
        line-height: 20px;
        letter-spacing: 2px;
        text-align: center;
        color: @secondary-color;

        @media screen and (max-width: 575px) {
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 0;
        }

    }

    .cardButtonLink {
        display: inline-block;
        margin-top: 15px;
        background-color: @blue;
        padding: 10px 25px 12px 25px;
        border-radius: 4px;
        color: @primary-color;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
        line-height: 18px;
        transition: .25s;

        @media screen and (max-width: 575px) {
            max-width: 85%;
            font-size: 10px;
            line-height: 10px;
            letter-spacing: 0;
        }
    }

    .cardButtonLink:hover {
        background-color: @secondary-color;
        color: @primary-color;
    }

    .redBtn {
        background-color: @accent-color;
    }

    .yellowBtn {
        background-color: @yellow;
    }
}
