// main: 'style.less'
@import 'command.less';

.downloadNow {
    width: 100%;
    padding-top: 100px;
    height: 100%;
    text-align: center;

    p {
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-align: center;
    }

    h1 {
        max-width: 495px;
        font-size: 32px;
        line-height: 36px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 14px;
    }

    .underH1 {
        text-align: center;
        max-width: 578px;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 22px;
        margin-right: auto;
        margin-left: auto;
    }

    img {
        margin-bottom: 141px;
    }
}