// main: 'style.less'
@import 'command.less';

.faq {
    background-color: #E5E5E5;
    width: 100%;
    height: 100%;
    color: @secondary-color;
    padding-bottom: 60px;
}

.faqTitle {
    padding-top: 105px;
    font-size: 32px;
    line-height: 36px;

    @media screen and (max-width: 991px) {
        font-size: 28px;
    }

    @media screen and (max-width: 575px) {
        font-size: 20px;
    }
}

.faqUnderTitle {
    font-size: 15px;
    line-height: 20px;
    margin-top: 13px;

    @media screen and (max-width: 991px) {
        font-size: 14px;
    }

    @media screen and (max-width: 575px) {
        font-size: 10px;
        line-height: 12px;
    }
}

.faqText {
    margin-top: 42px;
    display: flex;
    justify-content: space-between;
}

.faqTextSide {

    .faqTextTitle{
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 10px;

        @media screen and (max-width: 991px) {
            max-width: 350px;
            font-size: 16px;
        }

        @media screen and (max-width: 575px) {
            font-size: 14px;
        }
    }

    .faqTextUnderTitle {
        font-size: 16px;
        line-height: 24px;
        max-width: 576px;
        margin-bottom: 50px;

        @media screen and (max-width: 991px) {
            font-size: 14px;
            max-width: 350px;

            br{
                display: none;
            }
        }

        @media screen and (max-width: 575px) {
            font-size: 12px;
            line-height: 14px;
            margin-bottom: 10px;
        }
    }
}
