// main: 'style.less'
@import 'command.less';

.btn {
    color: @primary-color;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;

    background-color: @secondary-color;
    width: 172px;
    height: 40px;
    border-radius: 4px;
    border: 0;

    transition: .25s;

    @media screen and (max-width: 991px) {
        width: 150px;
        height: 40px;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: 1px;
    }

    @media screen and (max-width: 575px) {
		display: none;
	}
}

.btn:hover {
    background-color: @accent-color;
}

.introButton {
    display: flex;
    padding-left: 5px;
    transition: .25s;
}

.introLeft .btn {
    margin-right: 10px;
    max-width: 145px;
    max-height: 40px;
    transition: .25s;
}